<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challege day2</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
      .box {
        background-color: blue;
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box .redbox {
        width: 300px;
        height: 300px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .greybox {
        background-color: gray;
        width: 60px;
        height: 60px;
        transition: transform 0.4s ease-in-out;
      }

      .greybox:nth-child(2):hover {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box redbox">
        <div class="greybox"></div>
        <div class="greybox"></div>
        <div class="greybox"></div>
      </div>
    </div>
  </body>
</html>
