<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge1</title>
    <style>
      @import "reset.css";
      * {
        box-sizing: border-box;
      }

      body {
        height: 1500px;
      }
      .redbox {
        height: 150px;
        top: 0px;
        position: fixed;
        width: 100%;
        background-color: red;
      }
      .bybox {
        display: flex;
      }
      .bybox .bluebox {
        position: relative;
        background-color: blue;
        height: 1350px;
        width: 60%;
        top: 150px;
        border-top: 50px;
      }
      .bybox .yellowbox {
        background-color: yellow;
        height: 1350px;
        width: 40%;
        border: grey;
        border-width: 10px;
      }
      .greenbox {
        position: absolute;
        background-color: green;
        height: 40px;
        width: 40px;
        right: -10px;
        top: 130px;
      }
    </style>
  </head>
  <body>
    <div class="redbox"></div>
    <div class="bybox">
      <div class="bybox bluebox">
        This is the day one
        <div class="greenbox"></div>
      </div>
      <div class="bybox yellowbox"></div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Coders" />
    <meta name="description" content="Welcome to my kakao Clone" />
    <title>position</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
        position: relative;
      }
      #boxone {
        background-color: yellow;
        width: 200px;
        height: 200px;
        position: static;
      }

      position fixed 
      #boxtwo {
        background-color: green;
        width: 2000px;
        height: 200px;
        position: fixed;
        left: 500px;

        bottom: 30px;
      }

      .abs-box {
        background-color: blue;
        width: 400px;
        height: 400px;
        right: 0;
        position: relative;
      }
      .abs-child {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        right: 0;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <div id="boxone">
      <div class="box-child"></div>
    </div>
    <div id="boxtwo">
      <div class="box-child"></div>
    </div>
  </body>
</html>



 -->
